<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bookingsystem</title>
    <link rel="stylesheet" href="calender.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="main2.js" defer></script>
    <script src="https://kit.fontawesome.com/12514bfa67.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icon_transparent.png">
    <link rel="stylesheet" href="kvittering.css">
    <style>
    .progress-bar-container {
        width: 100%;
        height: 10px;
        background-color: #818181;
        overflow: hidden;
        position: relative;
      }

      /* CSS for the progress bar */
      .progress-bar {
        height: 100%;
        background-color: #000;
        width: 33%; /* Set initial progress to 33% */
      }

      /* Keyframes for the fill-progress animation */
      @keyframes fill-progress {
        0% {
          width: 0;
        }
      }

      /* CSS for the stamps */
      .stamp {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #fff;
      }

      .stamp:nth-child(1) {
        left: 33%;
      }

      .stamp:nth-child(2) {
        left: 66%;
      }
</style>

    </style>
    
  </head>
  <body>
    <!--First container-->
    <!--section container-->
    <div class="container3">
        <div class="wrapper">
            <header class="timetable__header">
              <h1 class="selected-date">Kvittering</h1>
              <div class="backicons">
                <span id="prev_button" class="material-symbols-rounded prev_button">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </div>
            </header>
            
            
           
            <div class="timetable active">
                <div class="container__timetable-text">
                  <h2 class="container__timetable-text">Her har du din kvittering for "Hårklipp" den "15 juli 2023" "15:00"</h2>
                  <p>Vis denne qr koden til ansatte når du har ankommet salongen </p>
                  <img class="qr-code" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/640px-QR_code_for_mobile_English_Wikipedia.svg.png">
                </div>
              </div>
              
          <button class="timetable__button-continue">Fortsett </button>
    </div>
    


      
      
  </body>
</html>